<html>
<head>
  <title>Crimson Flower Creations</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<div class="container">
<body>
  <div class="nav">
  	<h2>Elaina</h2>
    <ul>
      <li><a href="dreamcatchers.html">Dream Catchers</a></li>
      <li><a href="#">Jewlery</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">About Us</a></li>
    </ul> 
  </div>
  <div class="main">
  <h1 id="title">Crimson Flower Creations</h1>
	<h3>Adding Colour to This Black and White World</h3>
  <p>Dream Catchers! :)</p>
  </div>
</body>
</div>
</html>
